# Content Gap Analysis App
by Tommy Truong, Marketing Technology Intern, Summer '17

## Introduction
Using the SEO APIs, I'll be creating an app to automate the CGA at RDI. 

## Getting Started
[SEMrush API](https://www.semrush.com/api-documentation/)